<div class="wikidoc"><h1>Installation</h1>
<ul><li>Download the WPFFolderBrowser.dll DLL to your project directory.</li>
<li>Unblock it for usage in VS (see <a href="http://msdn.microsoft.com/en-us/library/ee890038(VS.100).aspx">http://msdn.microsoft.com/en-us/library/ee890038(VS.100).aspx</a> for details).</li>
<li>Add a reference to it to your project.</li></ul>

<h1>Building from Source</h1>
The WPFFolderBrowser library has been built using Microsoft Visual C# 2010 Express. The solution / project files are contained in the source code repository.<br />
<h1>Usage</h1>
<ul><li>Instantiate the class WPFFolderBrowser.WPFFolderBrowserDialog.</li>
<li>Set the diverse options. The options work as on OpenFileDialog. Options which do not apply to choosing folders have been removed.</li>
<li>Optionally, set InitialDirectory to a folder that will be opened by default.</li>
<li>Also optionally, set FileName to the current value of the folder you want to select.</li>
<li>Call ShowDialog. If the function returns true, the user has selected a folder.</li>
<li>Retrieve the path of the selected folder through the FileName property.</li></ul>

<h1>Additional License Information</h1>
The license for the original sample code from MSDN is included in the source code repository. The original sample code on which this project is based can be obtained here: <a href="http://msdn2.microsoft.com/en-us/library/ms756482.aspx">http://msdn2.microsoft.com/en-us/library/ms756482.aspx</a> .</div><div class="ClearBoth"></div>