<div class="wikidoc"><b>Project Description</b><br />Use the Windows Vista &#47; Windows 7 Folder Browser Dialog from your WPF projects, without any additional dependencies.<br /><br /><br /><b>Remarks</b><br /><br />This project was adapted from the Vista Bridge sample on MSDN <a href="http://msdn2.microsoft.com/en-us/library/ms756482.aspx">http://msdn2.microsoft.com/en-us/library/ms756482.aspx</a>. Basically, I did only the following:<br />
<ul><li>Get the example to run under .Net 4.0 .</li>
<li>Add the FOS_PICKFOLDER option to the initialization code of the OpenFileDialog.</li>
<li>Add members to set an initial folder and to set the initial text of the file name TextBox.</li>
<li>Remove members that did not apply to the FolderBrowser dialog.</li>
<li>Remove unused code and dependencies.</li>
<li>Rename public classes and namespaces.</li></ul>
<br />As a result, the WPFFolderBrowserDialog class can now be used out of the box in WPF projects, much like the Microsoft.Win32.OpenFileDialog class, which actually lacks only a way to set the FOS_PICKFOLDER option in order to support this scenario (<i>I still hope that some day some one will add this possibility and make this project obsolete!</i>).<br /><br />Actually, everybody could do this by themselves, but since it took me roughly a day to figure out how to do it, I thought I&#39;d share the result with the community...</div><div class="ClearBoth"></div>